# TimeSeriesNew

./: TimeSeriesDB.sql  TimeSeriesNew.sln
Application/: Application.csproj
Application/Buildings/: BuildingDto.cs  IBuildingService.cs
Application/Buildings/Command/: CreateBuilding.cs  CreateBuildingHandler.cs
Application/Buildings/Query/: BuildingList.cs  BuildingListHandler.cs
Application/Common/Models/: Result.cs
Application/DataFields/: DataFieldsDto.cs  IDataFieldService.cs
Application/DataFields/Command/: CreateDataField.cs  CreateDataFieldHandler.cs
Application/DataFields/Query/: DataFieldList.cs  DataFieldListHandler.cs
Application/Ioc/: DependencyInjection.cs
Application/Mapper/: AutoMapping.cs
Application/Objects/: IObjectsService.cs  ObjectsDto.cs
Application/Objects/Command/: CreateObject.cs  CreateObjectHandler.cs
Application/Objects/Query/: ObjectsList.cs  ObjectsListHandler.cs
Application/Readings/: IReadingService.cs  ReadingsDto.cs
Application/Readings/Query/: ReadingList.cs  ReadingListHandler.cs
Domain/: Domain.csproj
Domain/Entities/: Building.cs  DataField.cs  Object.cs  Reading.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Ioc/: DependencyInjection.cs
Infrastructure/Migrations/: 20210804111240_cleanarchitectureanddbdesign.Designer.cs  20210804111240_cleanarchitectureanddbdesign.cs  20210805145704_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Services/: BuildingService.cs  DataFieldService.cs  ObjectService.cs  ReadingService.cs
TimeSeriesClient/: package-lock.json  package.json
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BuildingController.cs  (+3 more)
(+1 files in other folders)
